<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni-hamburg.informatik.svs</groupId>
  <artifactId>VanetSim</artifactId>
  <version>2.0.2</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <description>VANETsim: A simulator for security and privacy concepts in VANETs.</description>
  <url>http://svs.informatik.uni-hamburg.de/vanet/index.html</url>
  <name>Vnaet Simulator</name>
  <dependencies>
  <dependency>
	<groupId>org.codehaus.woodstox</groupId>
	<artifactId>stax2-api</artifactId>
	<version>4.0.0</version>
</dependency>
  	<dependency>
  		<groupId>com.fasterxml.staxmate</groupId>
  		<artifactId>staxmate</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>org.eclipse.persistence.moxy</artifactId>
  		<version>2.6.2</version>
  	</dependency>
  </dependencies>
</project>